["Bad actor", "Good actor"]
["Underrated", "Overrated"]
["Cheap", "Expensive"]
["Boring", "Exciting"]
["Weak", "Strong"]
["Useless", "Essential"]
["Low effort", "High effort"]
["Unhealthy", "Healthy"]
["Childish", "Mature"]
["Slow", "Fast"]
["Introvert", "Extrovert"]
["Traditional", "Modern"]
["Ugly", "Beautiful"]
["Informal", "Formal"]
["Harmless", "Dangerous"]
["Tiny", "Huge"]
["Low quality", "High quality"]
["Cold", "Hot"]
["Quiet", "Loud"]
["Predictable", "Unpredictable"]
["Amateur", "Professional"]
["Immature", "Wise"]
["Fragile", "Durable"]
["Simple", "Complex"]
["Lazy", "Motivated"]
["Ordinary", "Extraordinary"]
["Dry", "Wet"]
["Generic", "Unique"]
["Unreliable", "Reliable"]
["Weak flavor", "Strong flavor"]
["Calm", "Chaotic"]
["Forgettable", "Memorable"]
["Low risk", "High risk"]
["Serious", "Silly"]
["Inexpensive hobby", "Expensive hobby"]
["Closed-minded", "Open-minded"]
["Realistic", "Fantasy"]
["Old-fashioned", "Trendy"]
["Uncomfortable", "Comfortable"]
["Shy", "Bold"]
["Messy", "Organized"]
["Soft", "Hard"]
["Slow-paced", "Fast-paced"]
["Low skill", "High skill"]
["Unpopular", "Popular"]
["Bitter", "Sweet"]
["Rude", "Polite"]
["Strict", "Lenient"]
["Rare", "Common"]
["Unsafe", "Safe"]
["Outdated", "Cutting-edge"]
["Passive", "Aggressive"]
["Unromantic", "Romantic"]
["Low importance", "High importance"]
["Bland", "Flavorful"]
["Uncreative", "Creative"]
["Low-tech", "High-tech"]
["Distrustful", "Trusting"]
["Approachable", "Intimidating"]
["Tame", "Wild"]
["Big brain", "Smooth brain"]
["Land creature", "Sea creature"]
["Could defeat one raccoon", "Would lose to one raccoon"]
["Sweet", "Savory"]
["Healthy Relationship", "Toxic Relationship"]
["Barely a Green Flag", "Blinding Red Flag"]
["Romantic", "Ick Energy"]
["High Effort", "Bare Minimum"]
["Good Communication", "Zero Communication"]
["Respectful", "Disrespectful"]
["They Care", "Run Away"]
["Emotionally Available", "Emotionally Blocked"]
["Loyal", "Sketchy"]
["Am I Delusional", "Am I Right"]
["Chill Friend", "Chaos Friend"]
["Low Maintenance", "High Maintenance"]
["Safe Secret", "Dangerous Secret"]
["Slightly Annoying", "Rage-Inducing"]
["Good Advice", "Horrible Advice"]
["Introvert Hangout", "Extrovert Hangout"]
["Subtle Roast", "Brutal Roast"]
["Reliable Friend", "Flaky Friend"]
["Friendly Gossip", "Career-Ending Gossip"]
["Normal Friend Behavior", "FBI Alert Behavior"]
["Mild", "Burn-Your-Soul Hot"]
["Cheap Snack", "Luxury Snack"]
["Breakfast Food", "Midnight Food"]
["Refreshing Drink", "Heavy Drink"]
["Kid Food", "Adult Taste"]
["Aesthetic", "Questionable Looking"]
["Universal Favorite", "Very Acquired Taste"]
["Crunchy", "Soft"]